JWT_SECRET_KEY=RDCTFVGYBNHEXRDCTFVGYBNHRCDTFVGYBUNHJM
PORT=5000
DB_USER=neondb_owner
DB_PASSWORD=npg_pF5j4xUKwXQl
DB_DATABASE=neondb
DB_HOST=ep-spring-credit-adnqmqku-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require
DEFAULT_OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2kWWbn_UgSLwDdVgWjyHQeFUiSE8jNzaSTz6ytTMgsJ4rXNRiPRGfLziFbdTpHCsyAbaq
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=zenx-vectors
PINECONE_HOST=https://zenx-vectors-04t7w1y.svc.aped-4627-b74a.pinecone.io
WS_PORT=8080
